C1-A1-C2-B1
C3-A2-A3-A4
A5
B2-C4-B3-C5
A6-B4-C6-C7
B5-B6-B7-C5-A7-B8
B9-B10-B11
A8-C8-C9-B12
C10-C11
C12-A9
C11-B13-A10-C6-C13
C14-B14
A1-A7-C15-B15-C16-A11-A12-C17
B16-C18-B17
B18-A13-B19-C4
C19-C20
A9-A10-A14
C21-B20-A7-B21-A15
A10
B22-C20-A14
C22-C7-A13-A8
A4-C14-C5-C17-B23-C23-C24-A13-B10-C11-C25
C1-C20-C6
A9-C14-A14-C5
C11-C10-A2-C11
C22-C8-C9-C15-A16
C26-C7-A5-A7
C27-A3-C7-C17-B4-C24-C19
A8-C18-B10
C25-B18-B1-B8-C7-C15-C24
A4-B23-A2-B24
C12-C11
B25-C4-C28
B26-A10-A14
A17-A11-A3-A3
C25-C24-A7
B13-B27-C7-A8
B28-A10-A8-C8-C29-A12-C17
C16-A7-B29-A13-C11
A7-B30-B10-C6-C30-A8-C8-C29-A12-C17
C7-A2-C19
A7-B30-B10-C6-C30-A8-C8-C29-A12-C17